<!DOCTYPE html>
<head>
  <title>ByStep</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/zac.css">
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/bystep.js"></script>
</head>
<body>

  <header>
    <div id="header_inner">
      <h1 id="title"><img src="media/logo.png" alt="BYSTEP"></h1>
    </div>
  </header>

  <div class="contents">

    <!-- 料理名画面 -->
    <div class="content-wrapper" id="name-wrapper"  style="display: none;">

      <div class="content-detail" id="name-detail">
        アクアパッツァ
      </div>
      <div style="text-align:center;margin-top:.5em">
        <img src="media/nod_to_next.png" class="nod_to_next">頷いてレシピスタート
      </div>

    </div>

    <!-- 材料画面 -->
    <div class="content-wrapper" id="ingredient-wrapper"  style="display: none;">

      <div class="content-title" id="ingredient-title">
        ingredient - movie
      </div>

      <div class="content-detail" id="ingredient-detail">
        材料画面

      </div>

    </div>

    <!-- 動画画面 -->
    <div class="content-wrapper" id="movie-wrapper"  style="">

      <div class="content-title" id="movie-title">
        <!-- title - movie -->
      </div>

      <div class="content-detail" id="movie-detail">
        <video controls autoplay class="" poster="" width="720" height="405">

          <source src="media/sample.mp4">

        </video>

      </div>

    </div>

    <!-- 文章、レシピ -->
    <div class="content-wrapper" id="article-wrapper" style="display: none;">

      <div class="content-title" id="article-title">
        title - article
      </div>

      <div class="content-detail" id="article-detail">
        レシピレシピレシピレシピレシピレシピレシピ
      </div>

    </div>

  </div>

  <footer>
    <div id="footer_inner">
      <span class="yes_no">
        <img class="no_img" src="media/no_color.png"><span>戻る</span>
        <img class="yes_img" src="media/yes_color.png"><span>次へ</span>
      </span>
      <span id="page">
        <span id="currentPage"><strong>1</strong></span> <small>/<smal>
        <span id="totalPage"><small>12</small></span>
      </div>

    </div>
  </footer>

<script type="text/javascript">
  var windowHeight = $(window).height();
  console.log(windowHeight);
  $(".content-wrapper").each( function () {
    $(this).css("height", windowHeight);
  });

  var video = $("video");
  $(video).css("margin-top", function () {
    var _height = $(this).height();
    return ( windowHeight - _height)/2;
  });

</script>
</body>
</html>
